<!DOCTYPE html>

<html>
	
<body style="background-color:blue;">

	
<h1 style="font-size:390%;background-color:red;color:blueviolet;font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
			
			Eamonn is a fucking goofball
</h1>

	
	
<p title='Matthew Chen said "Your mums hot"' style="font-size:20px;background-color:aquamarine;text-align:center;">
			W website or what my ngas
	</p>
	<hr>
<p title='Matthew Chen said "Your mums hot"' style="font-size:20px;background-color:mediumpurple;text-align:center;">	      
	Eamonn is a <b><sup>Censored</sup></b> and <b><sup>he likes Censored proper </sup></b>and <i><b><sub>sucks at soccer and basketball </sub></b></i>
	</p>
	
	<p style="font-size:40px;">
	Catherine fitzgerald is extremely attractive 
			
	</p> 
	<img src="images/Catherine.PNG" alt"" width="340" height="220";>
</body>
		 
	
	
	
</html>
